# .env

// infura ethereum API key
INFURA_KEY=

// etherscan api key
ETHERSCAN_KEY=

// ledger derivation path account index
DEPLOYER_INDEX=

// address of GYSR token contract
GYSR_ADDRESS=

// initial address of treasury
TREASURY_ADDRESS=

// address of main pool factory
FACTORY_ADDRESS=

// mnemonic phrase for temporary deployer
MNEMONIC_PHRASE=

// polygonscan api key
POLYGONSCAN_KEY=
